<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>529c3cef-de12-4ef3-9c53-a8f00c59792a</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>es-MX</DefaultLanguage>
    <PackageCertificateKeyFile>Voila.App_StoreKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <PackageCertificateThumbprint>600B7474F6EBA74C723ECA01A68B78B97D8326C9</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="images\bandera - 20.png" />
    <Content Include="images\buscar - 100.png" />
    <Content Include="images\buscar - 75.png" />
    <Content Include="images\cooking-at-home.jpg" />
    <Content Include="images\fav - 20.png" />
    <Content Include="images\favorito - 100.png" />
    <Content Include="images\favorito - 20.png" />
    <Content Include="images\favorito - 40.png" />
    <Content Include="images\favorito - 75.png" />
    <Content Include="images\informacion - 100.png" />
    <Content Include="images\informacion - 75.png" />
    <Content Include="images\ingredientes - 20.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\pop0 - 20.png" />
    <Content Include="images\pop1 - 20.png" />
    <Content Include="images\pop2 - 20.png" />
    <Content Include="images\pop3 - 20.png" />
    <Content Include="images\pop4 - 20.png" />
    <Content Include="images\pop5 - 20.png" />
    <Content Include="images\popular - 100.png" />
    <Content Include="images\popular - 75.png" />
    <Content Include="images\pop_20.png" />
    <Content Include="images\porciones - 20.png" />
    <Content Include="images\reloj - 20.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="images\voila-w.png" />
    <Content Include="images\voila.png" />
    <Content Include="js\default.js" />
    <Content Include="js\jquery-2.0.3.min.js" />
    <Content Include="js\navigator.js" />
    <None Include="Voila.App_StoreKey.pfx" />
    <None Include="Package.StoreAssociation.xml" />
    <Content Include="js\utils\json.js" />
    <Content Include="pages\favorites\lastmonth.css" />
    <Content Include="pages\favorites\lastmonth.html" />
    <Content Include="pages\favorites\lastmonth.js" />
    <Content Include="pages\favorites\mine.css" />
    <Content Include="pages\favorites\mine.html" />
    <Content Include="pages\favorites\mine.js" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="default.html" />
    <Content Include="pages\info\home.css" />
    <Content Include="pages\info\home.html" />
    <Content Include="pages\info\home.js" />
    <Content Include="pages\search\detail.css" />
    <Content Include="pages\search\detail.html" />
    <Content Include="pages\search\detail.js" />
    <Content Include="pages\search\leftmenu.css" />
    <Content Include="pages\search\results.css" />
    <Content Include="pages\search\results.html" />
    <Content Include="pages\search\results.js" />
    <Content Include="pages\search\search.css" />
    <Content Include="pages\search\search.html" />
    <Content Include="pages\search\search.js" />
    <None Include="Voila.App_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Voila.Component\Voila.Component.csproj" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>